:host {
  display: block;
  padding: 20px 12px;
  position: relative;
background: var(--dark-color);
}
.main-menu-list {
  display: grid;
  grid-gap: 8px;
  list-style: none;
}
.menu-item {
  cursor: pointer;
  padding: 16px 12px;
  border: none;
  background: none;
  color: var(--light-color);
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  grid-gap: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  width: 100%;
  text-align: left;
  border-radius: 2px;
  text-decoration: none;

  &:hover,
  &:focus-within {
    background: var(--active-link);
    color: var(--primary-primary);

    .menu-item svg {
      color: var(--primary-primary);
    }
  }
}

.sidebar__footer {
  width: calc(100% - 20px);
  position: absolute;
  bottom: 20px;
  background: var(--dark-message);
  border-radius: 2px;
  padding: 4px 16px;
  display: grid;
  grid-template-columns: 32px 1fr 16px;
  grid-gap: 12px;
  align-items: center;
  .sidebar-ava {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
}

.username-text {
  font-weight: 700;
  color: var(--primary-primary);
}
.settings-btn {
  svg {
    width: 13px;
    height: 13px;
  }
}
.menu-item svg {
  width: 16px;
  height: 16px;

}
.to-subscribers-block {
  padding: 20px 28px;
}
.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;

}

.to-subscribers-link {
  text-decoration: none;
  color: var(--primary-primary);
}

.to-subscribers-icon {
  width: 18px;
  height: 18px;
}
